<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div class="container flex">
            <h1>Inventario de rectas de comida</h1>
            <nav>
                <ul>
                    <li class="nav">
                        <a href="" class="outline">Inicio</a>
                    </li>
                    <li class="nav">
                        <a href="" class="outline">Secciones</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="showcase">
        <div class="container">
            <div class="grid">
                <div class="grid-item-1">
                    <div class="showcase-text">
                        <h1>Gestiona de manera fácil tus instrumentos médicos</h1>
                        <p class="support-text">Más de 10 hospitales usan el control de inventario de instrumentos
                            médico</p>
                    </div>
                    <div class="showcase-form">
                        <form action="">
                            <input type="email" placeholder="example@gmail.com">
                            <input type="submit" class="btn" value="Contáctanos">
                        </form>
                        <p class="little-info"> Contáctanos escribiendo tu correo</p>
                    </div>
                </div>
                <div class="grid-item-2">
                    <div class="image">
                        <img src="https://4.bp.blogspot.com/-6Gur5leMULA/UW7clZ7VTLI/AAAAAAAAhxI/YEN6kYrK20Y/s1600/funny-cat-pictures-046-019.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="lower-container container">
        <h1 class="title-container">Características Principales</h1>
        <section class="stats">
            <div class="flex">
                <div class="stat">
                    <i class="fa fa-folder fa-3x"></i>
                    <h3 class="title">Sistema de inventario</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum fuga libero aut iure esse
                        fugit itaque, deserunt rem numquam ex possimus ipsam reiciendis, cupiditate nihil temporibus
                        nulla laudantium rerum!
                    </p>
                </div>
                <div class="stat">
                    <i class="fa fa-user fa-3x"></i>
                    <h3 class="title">Sistema de inventario</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum fuga libero aut iure esse
                        fugit itaque, deserunt rem numquam ex possimus ipsam reiciendis, cupiditate nihil temporibus
                        nulla laudantium rerum!
                    </p>
                </div>
                <div class="stat">
                    <i class="fa fa-cogs fa-3x"></i>
                    <h3 class="title">Sistema de inventario</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum fuga libero aut iure esse
                        fugit itaque, deserunt rem numquam ex possimus ipsam reiciendis, cupiditate nihil temporibus
                        nulla laudantium rerum!
                    </p>
                </div>
            </div>
        </section>
    </div>
    <stection class="testimonials grid-3">
        <div class="card">
            <div class="circle">
                <img src="https://www.yotengovoz.com/blog/wp-content/uploads/2020/06/Reddit-Myurnix.jpg"alt=""asrcset="">

            </div>
            <h1>Armando Gonzales</h1>
            <p>
                nuurenfnesdnwnedejdiewjdmemieidiwejiweimimieidni
            </p>

        </div>
    </div>
    <stection class="testimonials grid-3">
        <div class="card">
            <div class="circle">
                <img src="https://i.ytimg.com/vi/7lmI98V6wHI/maxresdefault.jpg"alt=""asrcset="">

            </div>
            <h1>Armando Gonzales</h1>
            <p>
                nuurenfnesdnwnedejdiewjdmemieidiwejiweimimieidni
            </p>

        </div>


    </stection>
</body>

</html>